API_ID=27039491
API_HASH=92263c3738664146fc06e169f2e621e9
BOT_TOKEN=7585091660:AAFzAniwfIITE-1Ny7cA9OnREjny6KZIUPE
ALLOWED_USERS=5838583307,2038923790
STRING_SESSION=AQEz3qwAck5eEA_WlxAwCsdcN-QIxF47Fn5-a5o4fqh79_0VJPugyRrrIZGjYOGbcemiGAdb7HnMdiN5ncbRwIZPKpr_140q0xsnXT03nBMpniE1HZuEYIcajyMTUX0ve5s2s8tqIgI7KbiJlddi6AlunQ9GNIzohszduOnXmGdY5grmsGPal1JFxjsIkvpd3kKOn2w9vMoC2HZo3rR2LtKVbE574SR_64TBlvE1j7WkeU6SD90plE34R5hn09PvzZ4Xh89cDItGvNgwoAOg2pJVazzzlxt6Qwyvt6Rpo14LibWR93kCyOWgStbJCukQvs3fuwJGECoQ1iBBJiFCg-pn0xos0QAAAAGuV93fAQ
